# biomedical-engineering

./: .gitignore  README.md  pom.xml
src/main/java/com/cdmc/biomedicalengineering/: BiomedicalEngineeringApplication.java
src/main/java/com/cdmu/: BiomedicalEngineeringApplication.java
src/main/java/com/cdmu/annotation/: LoggerAnnotation.java
src/main/java/com/cdmu/aop/: WebLogAspect.java
src/main/java/com/cdmu/config/: DruidConfig.java  RedisConfigForLettuce.java  ShiroAutoConfiguration.java  TaskExecutorConfig.java  UserRealm.java  WebMvcConfig.java
src/main/java/com/cdmu/constant/: ArticleEnum.java  MatchStateEnum.java  ResultConstant.java  ResultObj.java  RoleEnum.java  TypeConstant.java
src/main/java/com/cdmu/controller/: ArticleController.java  BaseController.java  CompetitionController.java  DownloadController.java  GuideProcessController.java  IndexController.java  LoginController.java  ManagerController.java  NewsController.java  ScientificTrainingController.java  UploadController.java
src/main/java/com/cdmu/exceptions/: GloblExceptionResolver.java  ParamsException.java
src/main/java/com/cdmu/mapper/: ArticleMapper.java  LogMapper.java  MatchMapper.java  ModuleMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/cdmu/model/: ActiveUser.java  ResultInfo.java
src/main/java/com/cdmu/pojo/: Article.java  ArticleExample.java  Log.java  LogExample.java  Match.java  MatchExample.java  Module.java  ModuleExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/cdmu/pojo/vo/: Modules.java  ModulesInfo.java
src/main/java/com/cdmu/service/: IArticleService.java  ILogService.java  IMatchService.java  IModulesService.java  IPermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java  ModulesServiceI.java
src/main/java/com/cdmu/service/impl/: ArticleServiceImpl.java  LogServiceImpl.java  MatchServiceImpl.java  ModulesServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/cdmu/utils/: AssertsUtils.java  CookieUtil.java  DateUtil.java  JsonUtil.java  RedisUtil.java  ResultInfoUtil.java  SessionUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/cdmu/: ArticleMapper.xml  LogMapper.xml  MatchMapper.xml  ModuleMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/css/: css.css
src/main/resources/static/js/: catalogList.li.js  cg.autoNav.js  cg.min.js  nav.cg-nav.js
src/main/resources/static/js/layui/: layui.all.js
src/main/resources/static/js/layui/css/modules/laydate/default/: font.css  laydate.css
src/main/resources/static/js/layui/lay/modules/: table.js
src/main/resources/static/js/pagejs/: login.js  main.js  userdetails.js  userpwd.js
src/main/resources/templates/: index.html  login.html  manager-index.html  manager.html
src/main/resources/templates/article-list/: article-list.html  article-manager-add.html  article-manager-list.html  article-manager-update.html
src/main/resources/templates/common-view/: common-list.html  footer.html  head.html  header.html  list-left.html  nav.html
src/main/resources/templates/competition/: competition-list.html  competition-manager-add.html  competition-manager-list.html  competition-manager-state.html  competition-manager-update.html  competition-match-list.html
src/main/resources/templates/guide-process/: process-list.html
src/main/resources/templates/news-information/: news-list.html
src/main/resources/templates/related-download/: download-list.html  download-manager-add.html  download-manager-list.html
src/test/java/com/cdmc/biomedicalengineering/: BiomedicalEngineeringApplicationTests.java
